<DProject>
 <ProjectGuid>{2728C5CA-3860-4B79-896C-D55849AB6C97}</ProjectGuid>
 <Config name="Debug" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>1</vtls>
  <symdebug>1</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>1</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>1</warnings>
  <infowarnings>1</infowarnings>
  <checkProperty>1</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath>..</imppath>
  <fileImppath />
  <outdir>$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>0</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config name="Release" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>0</symdebug>
  <optimize>1</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>1</useDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>1</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>1</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>1</warnings>
  <infowarnings>1</infowarnings>
  <checkProperty>1</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2.043</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath>..</imppath>
  <fileImppath />
  <outdir>$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>0</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Folder name="blaze">
  <Folder name="collisions">
   <Folder name="nbody">
    <File path="collision\nbody\bzBroadPhase.d" />
    <File path="collision\nbody\bzPair.d" />
    <File path="collision\nbody\bzPairManager.d" />
   </Folder>
   <Folder name="pairwise">
    <File path="collision\pairwise\bzAxis.d" />
    <File path="collision\pairwise\bzCollideCircle.d" />
    <File path="collision\pairwise\bzCollidePoly.d" />
    <File path="collision\pairwise\bzDistance.d" />
    <File path="collision\pairwise\bzGjk.d" />
    <File path="collision\pairwise\bzMpr.d" />
    <File path="collision\pairwise\bzTimeOfImpact.d" />
   </Folder>
   <Folder name="shapes">
    <File path="collision\shapes\bzCircle.d" />
    <File path="collision\shapes\bzEdge.d" />
    <File path="collision\shapes\bzFluidParticle.d" />
    <File path="collision\shapes\bzPolygon.d" />
    <File path="collision\shapes\bzShape.d" />
    <File path="collision\shapes\bzShapeType.d" />
   </Folder>
   <File path="collision\bzCollision.d" />
  </Folder>
  <Folder name="common">
   <File path="common\bzConstants.d" />
   <File path="common\bzMath.d" />
   <File path="common\bzTArray.d" />
  </Folder>
  <Folder name="dynamics">
   <Folder name="contact">
    <Folder name="generator">
     <File path="dynamics\contact\generator\bzCircleContact.d" />
     <File path="dynamics\contact\generator\bzCircleFluidContact.d" />
     <File path="dynamics\contact\generator\bzEdgeCircleContact.d" />
     <File path="dynamics\contact\generator\bzFluidContact.d" />
     <File path="dynamics\contact\generator\bzNullContact.d" />
     <File path="dynamics\contact\generator\bzPolyCircleContact.d" />
     <File path="dynamics\contact\generator\bzPolyContact.d" />
     <File path="dynamics\contact\generator\bzPolyEdgeContact.d" />
     <File path="dynamics\contact\generator\bzPolyFluidContact.d" />
    </Folder>
    <File path="dynamics\contact\bzContact.d" />
    <File path="dynamics\contact\bzContactFactory.d" />
    <File path="dynamics\contact\bzContactManager.d" />
    <File path="dynamics\contact\bzContactSolver.d" />
   </Folder>
   <Folder name="fluid">
    <Folder name="smoothingKernals">
     <File path="dynamics\fluid\smoothingKernals\bzSKPoly6.d" />
     <File path="dynamics\fluid\smoothingKernals\bzSKSpiky.d" />
     <File path="dynamics\fluid\smoothingKernals\bzSKViscosity.d" />
     <File path="dynamics\fluid\smoothingKernals\bzSmoothingKernel.d" />
    </Folder>
    <File path="dynamics\fluid\bzSPHSimulation.d" />
   </Folder>
   <Folder name="forces">
    <File path="dynamics\forces\bzAttractor.d" />
    <File path="dynamics\forces\bzBungee1.d" />
    <File path="dynamics\forces\bzBungee2.d" />
    <File path="dynamics\forces\bzBuoyancy.d" />
    <File path="dynamics\forces\bzDrag.d" />
    <File path="dynamics\forces\bzForceGenerator.d" />
    <File path="dynamics\forces\bzForceRegistry.d" />
    <File path="dynamics\forces\bzGravity.d" />
    <File path="dynamics\forces\bzRepulsor.d" />
    <File path="dynamics\forces\bzSpring1.d" />
    <File path="dynamics\forces\bzSpring2.d" />
    <File path="dynamics\forces\bzStayUprightSpring.d" />
    <File path="dynamics\forces\bzThruster.d" />
    <File path="dynamics\forces\bzWind.d" />
   </Folder>
   <Folder name="joints">
    <File path="dynamics\joints\bzDistanceJoint.d" />
    <File path="dynamics\joints\bzGearJoint.d" />
    <File path="dynamics\joints\bzJoint.d" />
    <File path="dynamics\joints\bzLineJoint.d" />
    <File path="dynamics\joints\bzMouseJoint.d" />
    <File path="dynamics\joints\bzPrismaticJoint.d" />
    <File path="dynamics\joints\bzPulleyJoint.d" />
    <File path="dynamics\joints\bzRevoluteJoint.d" />
   </Folder>
   <File path="dynamics\bzBody.d" />
   <File path="dynamics\bzBodyDef.d" />
   <File path="dynamics\bzIsland.d" />
   <File path="dynamics\bzMaterial.d" />
   <File path="dynamics\bzWorldCallbacks.d" />
  </Folder>
  <File path="all.d" />
  <File path="AUTHORS" />
  <File path="bzWorld.d" />
  <File path="LICENSE" />
 </Folder>
</DProject>
